
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Options for Getting Actual Blockchain · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-inline-codes/inline-codes.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-github-gist/github-gist.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-hint/pretty-hint.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-link/pretty-link.css?cacheBreaker=3">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-headers-with-anchors/headers-with-anchors.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="options-for-getting-actual-blockchain/state-downloading-and-applying.html" />
    
    
    <link rel="prev" href="how-to-build-and-test-a-node.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../overview/how-to-use-this-guide.html">
            
                <a href="../overview/how-to-use-this-guide.html">
            
                    
                    How to Use This Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    What is Neel Platform?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/platform-components.html">
            
                <a href="../overview/platform-components.html">
            
                    
                    Platform Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/waves-official-resources.html">
            
                <a href="../overview/waves-official-resources.html">
            
                    
                    Neel Official Resources 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../overview/security-notes.html">
            
                <a href="../overview/security-notes.html">
            
                    
                    Security Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../overview/waves-releases.html">
            
                <a href="../overview/waves-releases.html">
            
                    
                    Neel Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../overview/waves-tokens.html">
            
                <a href="../overview/waves-tokens.html">
            
                    
                    Neel Tokens
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Platform Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../platform-features/decentralized-cryptocurrency-exchange-dex.html">
            
                <a href="../platform-features/decentralized-cryptocurrency-exchange-dex.html">
            
                    
                    Decentralized Exchange (DEX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../platform-features/assets-custom-tokens.html">
            
                <a href="../platform-features/assets-custom-tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../platform-features/activation-protocol.html">
            
                <a href="../platform-features/activation-protocol.html">
            
                    
                    Activation Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../platform-features/neel-ng-protocol.html">
            
                <a href="../platform-features/neel-ng-protocol.html">
            
                    
                    Neel-NG Protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../getting-started/as-a-developer.html">
            
                <a href="../getting-started/as-a-developer.html">
            
                    
                    As a Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../getting-started/as-a-node-owner.html">
            
                <a href="../getting-started/as-a-node-owner.html">
            
                    
                    As a Node Owner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../getting-started/as-a-user.html">
            
                <a href="../getting-started/as-a-user.html">
            
                    
                    As a User
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Neel Full Node</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="what-is-a-full-node.html">
            
                <a href="what-is-a-full-node.html">
            
                    
                    What is Neel Full Node 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="how-to-install-a-node/how-to-install-a-node.html">
            
                <a href="how-to-install-a-node/how-to-install-a-node.html">
            
                    
                    How To Install a Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="how-to-install-a-node/on-mac.html">
            
                <a href="how-to-install-a-node/on-mac.html">
            
                    
                    On Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="how-to-install-a-node/on-windows.html">
            
                <a href="how-to-install-a-node/on-windows.html">
            
                    
                    On Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="how-to-install-a-node/on-ubuntu.html">
            
                <a href="how-to-install-a-node/on-ubuntu.html">
            
                    
                    On Ubuntu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="how-to-build-and-test-a-node.html">
            
                <a href="how-to-build-and-test-a-node.html">
            
                    
                    How to Build and Test a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.4" data-path="options-for-getting-actual-blockchain.html">
            
                <a href="options-for-getting-actual-blockchain.html">
            
                    
                    Options for Getting Actual Blockchain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                <a href="options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                    
                    State Downloading and Applying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                <a href="options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                    
                    Export and Import From The Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="upgrading.html">
            
                <a href="upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="how-to-rollback-a-node.html">
            
                <a href="how-to-rollback-a-node.html">
            
                    
                    How to Rollback a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="neel-node-in-docker.html">
            
                <a href="neel-node-in-docker.html">
            
                    
                    neel Node in Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="configuration-parameters.html">
            
                <a href="configuration-parameters.html">
            
                    
                    Node Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="logging-configuration.html">
            
                <a href="logging-configuration.html">
            
                    
                    Logging Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development and API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../development-and-api/client-libraries.html">
            
                <a href="../development-and-api/client-libraries.html">
            
                    
                    Client Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../development-and-api/client-libraries/pyneel.html">
            
                <a href="../development-and-api/client-libraries/pyneel.html">
            
                    
                    PyNeel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../development-and-api/client-libraries/neel-java-library.html">
            
                <a href="../development-and-api/client-libraries/neel-java-library.html">
            
                    
                    Neel Java Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../development-and-api/client-libraries/neeltx.html">
            
                <a href="../development-and-api/client-libraries/neeltx.html">
            
                    
                    NeelTx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../development-and-api/dex-api.html">
            
                <a href="../development-and-api/dex-api.html">
            
                    
                    DEX API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../development-and-api/dex-api/matcher.html">
            
                <a href="../development-and-api/dex-api/matcher.html">
            
                    
                    Matcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../development-and-api/neel-node-rest-api.html">
            
                <a href="../development-and-api/neel-node-rest-api.html">
            
                    
                    Neel Node Rest API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../development-and-api/neel-node-rest-api/address.html">
            
                <a href="../development-and-api/neel-node-rest-api/address.html">
            
                    
                    Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                    
                    Lease Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                    
                    Assets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.3.1" data-path="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                    
                    Public Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.2" data-path="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                    
                    Private Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                    
                    Distribution Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                <a href="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                    
                    Alias Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../development-and-api/neel-node-rest-api/transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../development-and-api/neel-node-rest-api/peers.html">
            
                <a href="../development-and-api/neel-node-rest-api/peers.html">
            
                    
                    Peers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../development-and-api/neel-node-rest-api/blocks.html">
            
                <a href="../development-and-api/neel-node-rest-api/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../development-and-api/neel-node-rest-api/utils.html">
            
                <a href="../development-and-api/neel-node-rest-api/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                    
                    Examples of Transactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../development-and-api/examples.html">
            
                <a href="../development-and-api/examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../development-and-api/examples/trading-bot.html">
            
                <a href="../development-and-api/examples/trading-bot.html">
            
                    
                    Create Your First crypto Trading Bot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Options for Getting Actual Blockchain</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="options-for-getting-actual-blockchain"><a class="wd-go wd-go_for_header-anchor" id="section-ca3d4e3ac4b3a036bdad5316b998b5aa" href="#section-ca3d4e3ac4b3a036bdad5316b998b5aa">Options for Getting Actual Blockchain</a></h1>
<p>After a user installs a node, the user will have different ways to get the blockchain as the following:</p>
<h2 id="1-synchronization-of-the-state-during-a-regular-operation-of-the-node"><a class="wd-go wd-go_for_header-anchor" id="section-975dfa017ea18288a0617e39a6247840" href="#section-975dfa017ea18288a0617e39a6247840">1. Synchronization of the state during a regular operation of the node.</a></h2>
<p>Build from scratch, here you will need to <a href="../waves-full-node/how-to-install-a-node/how-to-install-a-node.md"><em><strong>run the node</strong></em></a>, then it will receive all the needed information from the other nodes.</p>
<p>After launch, the node begins to receive blocks from the network, verify them and validate the signature.  By affecting these components, you can reduce the time to reach the current state.  So, the following factors affect network sharing:</p>
<ul>
<li>Internet channel width</li>
<li>network latency</li>
<li>number of connected peers
If the first two parameters depend only on your Internet provider, the third one can be affected by the max-outbound-connections parameter.  We believe that the default value of 30 is enough.  In general, network sharing has little impact on the total time (unless of course, you have a dial-up connection).  Much more expensive are a block verification time and a signature verification, which we will discuss in the next paragraph.</li>
</ul>
<h2 id="2-importing-state-from-a-previously-prepared-file"><a class="wd-go wd-go_for_header-anchor" id="section-81d2deee02579a53d0e1b0337abcb44d" href="#section-81d2deee02579a53d0e1b0337abcb44d">2. Importing state from a previously prepared file</a></h2>
<p><a href="../waves-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.md"><em><strong>Import state</strong></em></a>, here the user needs to stop the node before starting the process of exporting the blocks.</p>
<p>In this case, we exclude network sharing costs (we don&#x2019;t count the time to download the file itself). In addition, the import will not allow our node to &quot;get on the fork&quot;<br>The speed of block verification and signature verification affects the time of reaching the current state by the import method. These operations are performed on the CPU. The verification of the blocks goes in one stream, therefore, a gain in time will be given by a high-frequency CPU rather than a multicore one. The signature verification operation is multi-threaded, but against the background of block verification, it has an insignificant effect.<br>In other words, there is practically no difference when using 8 or 16 cores CPUs operating at the same frequency.</p>
<p>The remaining blocks will be synchronized during normal operation.</p>
<p>When synchronizing the state, an active writing to disk exceeds the IOPS values that the HDD gives. In particular, there may be delays when the operating system doesn&apos;t have enough physical memory. We recommend keeping at least 30% of the total memory for the needs of the operating system (cache/buffers).<br>Therefore, we choose SSD.</p>
<h2 id="3-copy-the-finished-node-database"><a class="wd-go wd-go_for_header-anchor" id="section-b63a291762acadecb448178f8fd8a458" href="#section-b63a291762acadecb448178f8fd8a458">3. Copy the finished node database</a></h2>
<p><a href="../waves-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.md"><em><strong>Downloading state</strong></em></a>, approximately the size of the State is around 23 GB (<strong>in November 2018</strong>).</p>
<p>In this case, the longest operation is to download the archive. Then it is enough to unpack the archive files to the /var/lib/waves/data directory and run the node.  The remaining blocks will be synchronized during normal operation.</p>
<h2 id="statistics-0-1220000"><a class="wd-go wd-go_for_header-anchor" id="section-49f3f73cf07e96b18cb17deb1edc14c2" href="#section-49f3f73cf07e96b18cb17deb1edc14c2">Statistics (0-1220000)</a></h2>
<p>Block verification is not a linear operation, &#x201C;heavy&#x201D; blocks are verified longer. The &#x201D;heaviness&quot; of a block is determined by the number and type of transactions it contains.  So the first blocks (for example, the first 200.000) are empty and verified much faster than the same number of blocks after the million.  On the chart it looks as follows:</p>
<p><img src="../_assets/statistics_blocks_receiving.png" alt=""></p>
<p>The time to reach the block 1220000 on different CPUs (number of cores and frequencies) in numbers:</p>
<table>
<thead>
<tr>
<th style="text-align:left">CPU/MEM</th>
<th style="text-align:left">Synchronization time</th>
<th style="text-align:left">Import time</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Intel Xeon Platinum 8175M @ 2.50 GHz (8 vCPU)/32 GB</td>
<td style="text-align:left">11:25.</td>
<td style="text-align:left">10:20.</td>
</tr>
<tr>
<td style="text-align:left">Intel Xeon Platinum 8124M @ 3.00 GHz (16 vCPU)/32 GB</td>
<td style="text-align:left">10:45.</td>
<td style="text-align:left">10:05</td>
</tr>
<tr>
<td style="text-align:left">Intel i7 8550u @ 1.8 GHz (up to 4GHz) (8 vCPU)/16 GB</td>
<td style="text-align:left">9:35.</td>
<td style="text-align:left">9:20.</td>
</tr>
</tbody>
</table>
<p><div class="wd-pretty-hint wd-pretty-hint_type_info" style="border-left-color: UNDEFINED"><span class="wd-pretty-hint__icon"><svg class="wd-ico" preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" style="color:UNDEFINED"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"/></g></svg></span><span class="wd-pretty-hint__text"> You can go through the links above for more details about each step.</span></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="how-to-build-and-test-a-node.html" class="navigation navigation-prev " aria-label="Previous page: How to Build and Test a Node">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="options-for-getting-actual-blockchain/state-downloading-and-applying.html" class="navigation navigation-next " aria-label="Next page: State Downloading and Applying">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Options for Getting Actual Blockchain","level":"4.4","depth":1,"next":{"title":"State Downloading and Applying","level":"4.4.1","depth":2,"path":"neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.md","ref":"neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.md","articles":[]},"previous":{"title":"How to Build and Test a Node","level":"4.3","depth":1,"path":"neel-full-node/how-to-build-and-test-a-node.md","ref":"neel-full-node/how-to-build-and-test-a-node.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-js-css","tree-shaper@git+https://github.com/KardanovIR/gitbook-plugin-tree-shaper.git","inline-codes@git+https://github.com/Shushik/gitbook-plugin-inline-codes.git","github-gist@git+https://github.com/Shushik/gitbook-plugin-github-gist.git","pretty-hint@git+https://github.com/Shushik/gitbook-plugin-pretty-hint.git","pretty-link@git+https://github.com/Shushik/gitbook-plugin-pretty-link.git","headers-with-anchors@git+https://github.com/Shushik/gitbook-plugin-headers-with-anchors.git","custom-favicon","livereload"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"tree-shaper":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"github-gist":{},"pretty-link":{},"fontsettings":{"theme":"white","family":"sans","size":2},"inline-codes":{},"highlight":{},"favicon":"/_theme/favicon.ico","custom-favicon":{},"custom-js-css":{"js":[],"css":[]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"headers-with-anchors":{},"pretty-hint":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"neel-full-node/options-for-getting-actual-blockchain.md","mtime":"2019-02-12T14:06:02.411Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T06:05:30.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.js?cacheBreaker=91ca1700d7a3010e896528cd38d4c291"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-inline-codes/inline-codes.js?cacheBreaker=1"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

