
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Neel Java Library · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-tree-shaper/tree-shaper.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-inline-codes/inline-codes.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-github-gist/github-gist.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pretty-hint/pretty-hint.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-pretty-link/pretty-link.css?cacheBreaker=3">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-headers-with-anchors/headers-with-anchors.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="neeltx.html" />
    
    
    <link rel="prev" href="pyneel.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../overview/how-to-use-this-guide.html">
            
                <a href="../../overview/how-to-use-this-guide.html">
            
                    
                    How to Use This Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../">
            
                <a href="../../">
            
                    
                    What is Neel Platform?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../overview/platform-components.html">
            
                <a href="../../overview/platform-components.html">
            
                    
                    Platform Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../overview/waves-official-resources.html">
            
                <a href="../../overview/waves-official-resources.html">
            
                    
                    Neel Official Resources 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../../overview/security-notes.html">
            
                <a href="../../overview/security-notes.html">
            
                    
                    Security Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../overview/waves-releases.html">
            
                <a href="../../overview/waves-releases.html">
            
                    
                    Neel Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../../overview/waves-tokens.html">
            
                <a href="../../overview/waves-tokens.html">
            
                    
                    Neel Tokens
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Platform Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../platform-features/decentralized-cryptocurrency-exchange-dex.html">
            
                <a href="../../platform-features/decentralized-cryptocurrency-exchange-dex.html">
            
                    
                    Decentralized Exchange (DEX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../platform-features/assets-custom-tokens.html">
            
                <a href="../../platform-features/assets-custom-tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../../platform-features/activation-protocol.html">
            
                <a href="../../platform-features/activation-protocol.html">
            
                    
                    Activation Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../../platform-features/neel-ng-protocol.html">
            
                <a href="../../platform-features/neel-ng-protocol.html">
            
                    
                    Neel-NG Protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../../getting-started/as-a-developer.html">
            
                <a href="../../getting-started/as-a-developer.html">
            
                    
                    As a Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../../getting-started/as-a-node-owner.html">
            
                <a href="../../getting-started/as-a-node-owner.html">
            
                    
                    As a Node Owner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../../getting-started/as-a-user.html">
            
                <a href="../../getting-started/as-a-user.html">
            
                    
                    As a User
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Neel Full Node</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../../neel-full-node/what-is-a-full-node.html">
            
                <a href="../../neel-full-node/what-is-a-full-node.html">
            
                    
                    What is Neel Full Node 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                <a href="../../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                    
                    How To Install a Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../../neel-full-node/how-to-install-a-node/on-mac.html">
            
                <a href="../../neel-full-node/how-to-install-a-node/on-mac.html">
            
                    
                    On Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../../neel-full-node/how-to-install-a-node/on-windows.html">
            
                <a href="../../neel-full-node/how-to-install-a-node/on-windows.html">
            
                    
                    On Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                <a href="../../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                    
                    On Ubuntu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../../neel-full-node/how-to-build-and-test-a-node.html">
            
                <a href="../../neel-full-node/how-to-build-and-test-a-node.html">
            
                    
                    How to Build and Test a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../../neel-full-node/options-for-getting-actual-blockchain.html">
            
                <a href="../../neel-full-node/options-for-getting-actual-blockchain.html">
            
                    
                    Options for Getting Actual Blockchain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                <a href="../../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                    
                    State Downloading and Applying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                <a href="../../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                    
                    Export and Import From The Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../../neel-full-node/upgrading.html">
            
                <a href="../../neel-full-node/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../../neel-full-node/how-to-rollback-a-node.html">
            
                <a href="../../neel-full-node/how-to-rollback-a-node.html">
            
                    
                    How to Rollback a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../../neel-full-node/neel-node-in-docker.html">
            
                <a href="../../neel-full-node/neel-node-in-docker.html">
            
                    
                    neel Node in Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../../neel-full-node/configuration-parameters.html">
            
                <a href="../../neel-full-node/configuration-parameters.html">
            
                    
                    Node Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../../neel-full-node/logging-configuration.html">
            
                <a href="../../neel-full-node/logging-configuration.html">
            
                    
                    Logging Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development and API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../client-libraries.html">
            
                <a href="../client-libraries.html">
            
                    
                    Client Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="pyneel.html">
            
                <a href="pyneel.html">
            
                    
                    PyNeel
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="5.1.2" data-path="neel-java-library.html">
            
                <a href="neel-java-library.html">
            
                    
                    Neel Java Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="neeltx.html">
            
                <a href="neeltx.html">
            
                    
                    NeelTx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../dex-api.html">
            
                <a href="../dex-api.html">
            
                    
                    DEX API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../dex-api/matcher.html">
            
                <a href="../dex-api/matcher.html">
            
                    
                    Matcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../neel-node-rest-api.html">
            
                <a href="../neel-node-rest-api.html">
            
                    
                    Neel Node Rest API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../neel-node-rest-api/address.html">
            
                <a href="../neel-node-rest-api/address.html">
            
                    
                    Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../neel-node-rest-api/lease-transactions.html">
            
                <a href="../neel-node-rest-api/lease-transactions.html">
            
                    
                    Lease Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../neel-node-rest-api/asset-transactions.html">
            
                <a href="../neel-node-rest-api/asset-transactions.html">
            
                    
                    Assets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.3.1" data-path="../neel-node-rest-api/asset-transactions/public-functions.html">
            
                <a href="../neel-node-rest-api/asset-transactions/public-functions.html">
            
                    
                    Public Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.2" data-path="../neel-node-rest-api/asset-transactions/private-functions.html">
            
                <a href="../neel-node-rest-api/asset-transactions/private-functions.html">
            
                    
                    Private Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.3" data-path="../neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                <a href="../neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                    
                    Distribution Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../neel-node-rest-api/alias-transaction.html">
            
                <a href="../neel-node-rest-api/alias-transaction.html">
            
                    
                    Alias Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../neel-node-rest-api/transactions.html">
            
                <a href="../neel-node-rest-api/transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../neel-node-rest-api/peers.html">
            
                <a href="../neel-node-rest-api/peers.html">
            
                    
                    Peers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../neel-node-rest-api/blocks.html">
            
                <a href="../neel-node-rest-api/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../neel-node-rest-api/utils.html">
            
                <a href="../neel-node-rest-api/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../neel-node-rest-api/example-transactions.html">
            
                <a href="../neel-node-rest-api/example-transactions.html">
            
                    
                    Examples of Transactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../examples/trading-bot.html">
            
                <a href="../examples/trading-bot.html">
            
                    
                    Create Your First crypto Trading Bot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Neel Java Library</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="wavesj"><a class="wd-go wd-go_for_header-anchor" id="section-8141009292be69a1ad2d2c98fe652f46" href="#section-8141009292be69a1ad2d2c98fe652f46">WavesJ</a></h1>
<p>It&apos;s a <a href="https://github.com/wavesplatform/WavesJ" target="_blank">Java library</a> for interacting with the Waves blockchain.</p>
<p>Supports node interaction, offline transaction signing, Matcher orders, and creating addresses and keys.</p>
<h2 id="using-wavesj-in-your-project"><a class="wd-go wd-go_for_header-anchor" id="section-c4fbe0db19d75a80ec141c5a8c74f40d" href="#section-c4fbe0db19d75a80ec141c5a8c74f40d">Using WavesJ in your project</a></h2>
<p>Use the codes below to add WavesJ as a dependency for your project.</p>
<h5 id="maven"><a class="wd-go wd-go_for_header-anchor" id="section-11bb477314fd56f280a7fdf07e93f825" href="#section-11bb477314fd56f280a7fdf07e93f825">Maven:</a></h5>
<pre><code class="lang-js">&lt;dependency&gt;
    &lt;groupId&gt;com.wavesplatform&lt;/groupId&gt;
    &lt;artifactId&gt;wavesj&lt;/artifactId&gt;
    &lt;version&gt;0.8&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<h5 id="gradle"><a class="wd-go wd-go_for_header-anchor" id="section-d8da73ca13a1c5f68b884eb0ef1fb35c" href="#section-d8da73ca13a1c5f68b884eb0ef1fb35c">Gradle:</a></h5>
<pre><code>compile group: &apos;com.wavesplatform&apos;, name: &apos;wavesj&apos;, version: &apos;0.2&apos;
</code></pre><h5 id="sbt"><a class="wd-go wd-go_for_header-anchor" id="section-071e4b9e3568e5c9fbc4225d945a6276" href="#section-071e4b9e3568e5c9fbc4225d945a6276">SBT:</a></h5>
<pre><code>libraryDependencies += &quot;com.wavesplatform&quot; % &quot;wavesj&quot; % &quot;0.2&quot;
</code></pre><p><a href="https://mvnrepository.com/artifact/com.wavesplatform/wavesj" target="_blank">This library&apos;s page at Maven Central</a></p>
<h2 id="basic-usage"><a class="wd-go wd-go_for_header-anchor" id="section-d7c266c8da2a28b2eb676a4f6eb5e3c5" href="#section-d7c266c8da2a28b2eb676a4f6eb5e3c5">Basic Usage</a></h2>
<p>Create an account from a private key (&apos;T&apos; for testnet):</p>
<pre><code class="lang-java">String seed = <span class="hljs-string">&quot;health lazy lens fix dwarf salad breeze myself silly december endless rent faculty report beyond&quot;</span>;
PrivateKeyAccount account = PrivateKeyAccount.fromSeed(seed, <span class="hljs-number">0</span>, Account.TESTNET);
<span class="hljs-keyword">byte</span>[] publicKey = account.getPublicKey();
String address = account.getAddress();
</code></pre>
<p>Create a Node and learn a few things about blockchain:</p>
<pre><code class="lang-java">Node node = <span class="hljs-keyword">new</span> Node(<span class="hljs-string">&quot;https://my.waves.node/&quot;</span>);
System.out.println(<span class="hljs-string">&quot;Current height is &quot;</span> + node.getHeight());
System.out.println(<span class="hljs-string">&quot;My balance is &quot;</span> + node.getBalance(address));
System.out.println(<span class="hljs-string">&quot;With 100 confirmations: &quot;</span> + node.getBalance(address, <span class="hljs-number">100</span>));
</code></pre>
<p>Send some money to a buddy:</p>
<pre><code class="lang-java">String buddy = <span class="hljs-string">&quot;3N9gDFq8tKFhBDBTQxR3zqvtpXjw5wW3syA&quot;</span>;
String txId = node.transfer(account, buddy, <span class="hljs-number">1_00000000</span>, <span class="hljs-number">100_000</span>, <span class="hljs-string">&quot;Here&apos;s for you&quot;</span>);
</code></pre>
<p>Sign a transaction offline:</p>
<pre><code class="lang-java">Transaction tx = Transaction.makeTransferTx(account, buddy, <span class="hljs-number">1_00000000</span>, Asset.WAVES, <span class="hljs-number">100_000</span>, Asset.WAVES, <span class="hljs-string">&quot;&quot;</span>);
System.out.println(<span class="hljs-string">&quot;JSON encoded data: &quot;</span> + tx.getJson());
System.out.println(<span class="hljs-string">&quot;Server endpoint to send this JSON to: &quot;</span> + tx.getEndpoint());
</code></pre>
<p>Now send it from an online machine:</p>
<pre><code class="lang-java">node.send(tx);
</code></pre>
<p>Create a DEX order:</p>
<pre><code class="lang-java">Node matcher = <span class="hljs-keyword">new</span> Node(<span class="hljs-string">&quot;https://testnode2.wavesnodes.com&quot;</span>);
String matcherKey = matcher.getMatcherKey();
String wbtcId = <span class="hljs-string">&quot;Fmg13HEHJHuZYbtJq8Da8wifJENq8uBxDuWoP9pVe2Qe&quot;</span>;
Order order = matcher.createOrder(alice, matcherKey,
                <span class="hljs-keyword">new</span> AssetPair(Asset.WAVES, wbtcId),
                <span class="hljs-comment">// buy 10 WAVES at 0.00090000 WBTC each</span>
                Order.Type.BUY, <span class="hljs-number">90_000</span>, <span class="hljs-number">10</span> * Asset.TOKEN,
                <span class="hljs-comment">// make order valid for 1 hour</span>
                System.currentTimeMillis() + <span class="hljs-number">3_600_000</span>, MATCHER_FEE);
System.out.printf(<span class="hljs-string">&quot;Filed order &quot;</span> + order.id);
</code></pre>
<p>There are some examples under<code>src/examples/java</code>.</p>
<h2 id="building-the-library"><a class="wd-go wd-go_for_header-anchor" id="section-fd3ab476ab5b74e61450946890396792" href="#section-fd3ab476ab5b74e61450946890396792">Building the library</a></h2>
<p>To build from scratch, run</p>
<pre><code class="lang-bash">mvn clean package
</code></pre>
<p>The outputs are placed under the<code>target</code>directory.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="pyneel.html" class="navigation navigation-prev " aria-label="Previous page: PyNeel">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="neeltx.html" class="navigation navigation-next " aria-label="Next page: NeelTx">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Neel Java Library","level":"5.1.2","depth":2,"next":{"title":"NeelTx","level":"5.1.3","depth":2,"path":"development-and-api/client-libraries/neeltx.md","ref":"development-and-api/client-libraries/neeltx.md","articles":[]},"previous":{"title":"PyNeel","level":"5.1.1","depth":2,"path":"development-and-api/client-libraries/pyneel.md","ref":"development-and-api/client-libraries/pyneel.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-js-css","tree-shaper@git+https://github.com/KardanovIR/gitbook-plugin-tree-shaper.git","inline-codes@git+https://github.com/Shushik/gitbook-plugin-inline-codes.git","github-gist@git+https://github.com/Shushik/gitbook-plugin-github-gist.git","pretty-hint@git+https://github.com/Shushik/gitbook-plugin-pretty-hint.git","pretty-link@git+https://github.com/Shushik/gitbook-plugin-pretty-link.git","headers-with-anchors@git+https://github.com/Shushik/gitbook-plugin-headers-with-anchors.git","custom-favicon","livereload"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"tree-shaper":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"github-gist":{},"pretty-link":{},"fontsettings":{"theme":"white","family":"sans","size":2},"inline-codes":{},"highlight":{},"favicon":"/_theme/favicon.ico","custom-favicon":{},"custom-js-css":{"js":[],"css":[]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"headers-with-anchors":{},"pretty-hint":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"development-and-api/client-libraries/neel-java-library.md","mtime":"2019-02-12T14:06:02.171Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T06:05:30.340Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-tree-shaper/tree-shaper.js?cacheBreaker=91ca1700d7a3010e896528cd38d4c291"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-inline-codes/inline-codes.js?cacheBreaker=1"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

