
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>How to Use This Guide? · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-inline-codes/inline-codes.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-github-gist/github-gist.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-hint/pretty-hint.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-link/pretty-link.css?cacheBreaker=3">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-headers-with-anchors/headers-with-anchors.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter active" data-level="1.1" data-path="how-to-use-this-guide.html">
            
                <a href="how-to-use-this-guide.html">
            
                    
                    How to Use This Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    What is Neel Platform?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="platform-components.html">
            
                <a href="platform-components.html">
            
                    
                    Platform Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="waves-official-resources.html">
            
                <a href="waves-official-resources.html">
            
                    
                    Neel Official Resources 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="security-notes.html">
            
                <a href="security-notes.html">
            
                    
                    Security Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="waves-releases.html">
            
                <a href="waves-releases.html">
            
                    
                    Neel Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="waves-tokens.html">
            
                <a href="waves-tokens.html">
            
                    
                    Neel Tokens
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Platform Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../platform-features/decentralized-cryptocurrency-exchange-dex.html">
            
                <a href="../platform-features/decentralized-cryptocurrency-exchange-dex.html">
            
                    
                    Decentralized Exchange (DEX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../platform-features/assets-custom-tokens.html">
            
                <a href="../platform-features/assets-custom-tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../platform-features/activation-protocol.html">
            
                <a href="../platform-features/activation-protocol.html">
            
                    
                    Activation Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../platform-features/neel-ng-protocol.html">
            
                <a href="../platform-features/neel-ng-protocol.html">
            
                    
                    Neel-NG Protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../getting-started/as-a-developer.html">
            
                <a href="../getting-started/as-a-developer.html">
            
                    
                    As a Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../getting-started/as-a-node-owner.html">
            
                <a href="../getting-started/as-a-node-owner.html">
            
                    
                    As a Node Owner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../getting-started/as-a-user.html">
            
                <a href="../getting-started/as-a-user.html">
            
                    
                    As a User
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Neel Full Node</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../neel-full-node/what-is-a-full-node.html">
            
                <a href="../neel-full-node/what-is-a-full-node.html">
            
                    
                    What is Neel Full Node 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                <a href="../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                    
                    How To Install a Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../neel-full-node/how-to-install-a-node/on-mac.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-mac.html">
            
                    
                    On Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../neel-full-node/how-to-install-a-node/on-windows.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-windows.html">
            
                    
                    On Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                    
                    On Ubuntu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../neel-full-node/how-to-build-and-test-a-node.html">
            
                <a href="../neel-full-node/how-to-build-and-test-a-node.html">
            
                    
                    How to Build and Test a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../neel-full-node/options-for-getting-actual-blockchain.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain.html">
            
                    
                    Options for Getting Actual Blockchain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                    
                    State Downloading and Applying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                    
                    Export and Import From The Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../neel-full-node/upgrading.html">
            
                <a href="../neel-full-node/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../neel-full-node/how-to-rollback-a-node.html">
            
                <a href="../neel-full-node/how-to-rollback-a-node.html">
            
                    
                    How to Rollback a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../neel-full-node/neel-node-in-docker.html">
            
                <a href="../neel-full-node/neel-node-in-docker.html">
            
                    
                    neel Node in Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../neel-full-node/configuration-parameters.html">
            
                <a href="../neel-full-node/configuration-parameters.html">
            
                    
                    Node Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../neel-full-node/logging-configuration.html">
            
                <a href="../neel-full-node/logging-configuration.html">
            
                    
                    Logging Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development and API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../development-and-api/client-libraries.html">
            
                <a href="../development-and-api/client-libraries.html">
            
                    
                    Client Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../development-and-api/client-libraries/pyneel.html">
            
                <a href="../development-and-api/client-libraries/pyneel.html">
            
                    
                    PyNeel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../development-and-api/client-libraries/neel-java-library.html">
            
                <a href="../development-and-api/client-libraries/neel-java-library.html">
            
                    
                    Neel Java Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../development-and-api/client-libraries/neeltx.html">
            
                <a href="../development-and-api/client-libraries/neeltx.html">
            
                    
                    NeelTx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../development-and-api/dex-api.html">
            
                <a href="../development-and-api/dex-api.html">
            
                    
                    DEX API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../development-and-api/dex-api/matcher.html">
            
                <a href="../development-and-api/dex-api/matcher.html">
            
                    
                    Matcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../development-and-api/neel-node-rest-api.html">
            
                <a href="../development-and-api/neel-node-rest-api.html">
            
                    
                    Neel Node Rest API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../development-and-api/neel-node-rest-api/address.html">
            
                <a href="../development-and-api/neel-node-rest-api/address.html">
            
                    
                    Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                    
                    Lease Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                    
                    Assets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.3.1" data-path="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                    
                    Public Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.2" data-path="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                    
                    Private Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                    
                    Distribution Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                <a href="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                    
                    Alias Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../development-and-api/neel-node-rest-api/transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../development-and-api/neel-node-rest-api/peers.html">
            
                <a href="../development-and-api/neel-node-rest-api/peers.html">
            
                    
                    Peers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../development-and-api/neel-node-rest-api/blocks.html">
            
                <a href="../development-and-api/neel-node-rest-api/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../development-and-api/neel-node-rest-api/utils.html">
            
                <a href="../development-and-api/neel-node-rest-api/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                    
                    Examples of Transactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../development-and-api/examples.html">
            
                <a href="../development-and-api/examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../development-and-api/examples/trading-bot.html">
            
                <a href="../development-and-api/examples/trading-bot.html">
            
                    
                    Create Your First crypto Trading Bot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >How to Use This Guide?</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="how-to-use-this-guide"><a class="wd-go wd-go_for_header-anchor" id="section-4125f10212a53314e1c94d2d1a610738" href="#section-4125f10212a53314e1c94d2d1a610738">How To Use This Guide?</a></h1>
<p>In this guide, you can find all the information about Waves Platform as the structure shown below:</p>
<ol>
<li><a href="#overview">Overview</a></li>
<li><a href="#platform-features">Platform Features</a></li>
<li><a href="#getting-started">Getting Started</a></li>
<li><a href="#waves-client">Waves Client</a></li>
<li><a href="#waves-full-node">Waves Full Node</a></li>
<li><a href="#smart-contracts">Smart Contracts</a></li>
<li><a href="#development-and-api">Development and API</a></li>
<li><a href="#proposals">Proposals</a></li>
</ol>
<h1 id="overview"><a class="wd-go wd-go_for_header-anchor" id="section-bce059749d61c1c247c303d0118d0d53" href="#section-bce059749d61c1c247c303d0118d0d53">Overview</a></h1>
<p>This section will give you a general information about Waves Platform and its main components.</p>
<ol>
<li><a href="platform-components.html">Platform Components</a></li>
<li><a href="waves-official-resources.html">Waves Official Resources</a></li>
<li><a href="security-notes.html">Security Notes</a></li>
<li><a href="waves-releases.html">Waves Releases</a></li>
<li><a href="waves-tokens.html">Waves Tokens</a></li>
</ol>
<h1 id="platform-features"><a class="wd-go wd-go_for_header-anchor" id="section-aa677889556433654a866e90efbb8c56" href="#section-aa677889556433654a866e90efbb8c56">Platform Features</a></h1>
<p>This section contains explanations about Waves main Features such as (Waves-NG Protocol).</p>
<ol>
<li><a href="../platform-features/decentralized-cryptocurrency-exchange-dex.html">Decentralized Exchange (DEX)</a></li>
<li><a href="../platform-features/assets-custom-tokens.html">Assets (Custom Tokens)</a></li>
<li><a href="../platform-features/leased-proof-of-stake-lpos.md">Leased Proof of Stake (LPoS)</a></li>
<li><a href="../platform-features/fair-pos.md">Fair Proof of Stake (FPoS)</a></li>
<li><a href="../platform-features/waves-ng-protocol.md">Waves-NG Protocol</a></li>
<li><a href="../platform-features/activation-protocol.html">Activation Protocol</a></li>
<li><a href="../platform-features/smart-contracts.md">Smart Contracts.</a></li>
</ol>
<h1 id="getting-started"><a class="wd-go wd-go_for_header-anchor" id="section-8e0aab8c77d7ef1b836d9c16e5c062b3" href="#section-8e0aab8c77d7ef1b836d9c16e5c062b3">Getting Started</a></h1>
<ol>
<li><a href="../getting-started/as-a-developer.html">As a Developer</a></li>
<li><a href="../getting-started/as-a-node-owner.html">As a Node Owner</a></li>
<li><a href="../getting-started/as-a-user.html">As a User</a></li>
</ol>
<h1 id="waves-client"><a class="wd-go wd-go_for_header-anchor" id="section-466dc42f308a50598e07d0a0c4ec2f8e" href="#section-466dc42f308a50598e07d0a0c4ec2f8e">Waves Client</a></h1>
<p>This section contains step-by-step guides for Installing Waves Client, Creating Account, Leasing Waves and Issue as asset.</p>
<ol>
<li><a href="../waves-client/install-waves-client.md">Install Waves Client</a></li>
<li><a href="../waves-client/security.md">Security</a></li>
<li><a href="../waves-client/account-management.md">Account Management</a> (<a href="../waves-client/account-management/creating-an-account.md">Create</a> and <a href="../waves-client/account-management/restore-an-account.md">Restore</a> an Account)</li>
<li><a href="../waves-client/wallet-management.md">Transfers and gateways</a></li>
<li><a href="../waves-client/waves-dex.md">Waves DEX</a> (Trading Using DEX)</li>
<li><a href="../waves-client/assets-management.md">Assets Management (Issue and Reissue an Asset)</a></li>
<li><a href="../waves-client/advanced_features.md">Advanced Features</a></li>
<li><a href="../waves-client/mobile-apps/iOS.md">Waves Wallet for iOS Devices</a></li>
<li><a href="../waves-client/mobile-apps/android.md">Waves Wallet for Android Devices</a></li>
<li><a href="../waves-client/faq.md">Frequently Asked Questions</a></li>
</ol>
<h1 id="waves-full-node"><a class="wd-go wd-go_for_header-anchor" id="section-6c768c4cebe3fa5598ed5c65aa7934e5" href="#section-6c768c4cebe3fa5598ed5c65aa7934e5">Waves Full Node</a></h1>
<p>This section contains all information about Installing, configuring and upgrading a Waves Full Node.</p>
<ol>
<li><a href="../waves-full-node/what-is-a-full-node.md">What is Waves Full Node</a></li>
<li><a href="../waves-full-node/how-to-install-a-node/how-to-install-a-node.md">How To Install a node</a></li>
<li><a href="../waves-full-node/options-for-getting-actual-blockchain.md">Options for Getting Actual Blockchain</a>  (<a href="../waves-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.md">State Importing </a>and <a href="../waves-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.md">State Downloading</a>)</li>
<li><a href="../waves-full-node/upgrading.md">Upgrading</a></li>
<li><a href="../waves-full-node/how-to-rollback-a-node.md">How to Rollback a Node</a></li>
<li><a href="../waves-full-node/waves-node-in-docker.md">Waves Node in Docker</a></li>
<li><a href="../waves-full-node/configuration-parameters.md">How to Configure a node</a></li>
<li><a href="../waves-full-node/joining-testnet.md">Joining Testnet</a></li>
</ol>
<h1 id="smart-contracts"><a class="wd-go wd-go_for_header-anchor" id="section-96f445a51ca6e79c0a46bffde2f9aec2" href="#section-96f445a51ca6e79c0a46bffde2f9aec2">Smart Contracts</a></h1>
<ol>
<li><a href="../technical-details/waves-contracts-language-description.md">Waves Smart Contracts</a></li>
<li><a href="../technical-details/waves-contracts-language-description/approach-and-capabilities.md">Smart Accounts</a></li>
<li><a href="../technical-details/smart-assets.md">Smart Assets</a></li>
<li><a href="../technical-details/ride-language.md">RIDE Language</a></li>
<li><a href="../technical-details/ride-language/language-description.md">RIDE Language Description</a></li>
<li><a href="../technical-details/waves-contracts-language-description/examples/lang-stlib-usage-examples.md">Effective RIDE Examples</a></li>
<li><a href="../technical-details/ride-language/maven-compiler.md">RIDE Maven Compiler Package</a></li>
<li><a href="../technical-details/waves-contracts-language-description/implementation-details.md">Syntax Processor and Executor Implementation Details</a></li>
<li><a href="../technical-details/waves-contracts-language-description/standard-library.md">Functions and Standard Library</a></li>
<li><a href="../technical-details/waves-contracts-language-description/creating-and-deploying-a-script-manually.md">Creating and Deploying a Script Manually</a></li>
<li><a href="../technical-details/waves-contracts-language-description/script-performance-tests.md">Script Performance Tests</a></li>
<li><a href="../technical-details/waves-contracts-language-description/waves-console-commands.md">Waves Console Commands</a></li>
<li><a href="../technical-details/video-tutorials-and-articles.md">Video Tutorials and Articles</a></li>
</ol>
<h1 id="development-and-api"><a class="wd-go wd-go_for_header-anchor" id="section-4330ac39ae0b9597f375198bff200f99" href="#section-4330ac39ae0b9597f375198bff200f99">Development and API</a></h1>
<ol>
<li><a href="../technical-details/technical-details.md">Technical Details</a></li>
<li><a href="../development-and-api/client-libraries.html">Client Libraries </a>(<a href="../development-and-api/client-libraries/pywaves.md">PyWaves</a>, <a href="../development-and-api/client-libraries/wavesj.md">WavesJ</a>, <a href="../development-and-api/client-libraries/wavescs.md">WavesCS</a>, <a href="../development-and-api/client-libraries/waves-c.md">WavesC</a>, <a href="../development-and-api/client-libraries/wavesrs.md">WavesRS</a>, <a href="../development-and-api/client-libraries/waves-transactions.md">Waves Transactions</a> and <a href="../development-and-api/client-libraries/unofficial-libraries.md">Community Libraries</a>)</li>
<li><a href="../development-and-api/dex-api.html">DEX API</a> (<a href="../development-and-api/dex-api/matcher.html">Matcher</a>)</li>
<li><a href="../development-and-api/waves-node-rest-api.md">Waves Node Rest API</a></li>
<li><a href="../development-and-api/client-api/overview.md">Client API</a></li>
<li><a href="../development-and-api/waves-keeper-api/waves-keeper-api.md">Waves Keeper API</a></li>
<li><a href="../development-and-api/examples.html">Examples</a></li>
</ol>
<h1 id="proposals"><a class="wd-go wd-go_for_header-anchor" id="section-c81858101b134a23eb7a0df15e102f4d" href="#section-c81858101b134a23eb7a0df15e102f4d">Proposals</a></h1>
<ol>
<li><a href="../proposals/sponsored-transactions.md">Sponsored Transactions</a></li>
<li><a href="../proposals/versioned-transactions.md">Versioned Transactions</a></li>
<li><a href="../proposals/trezor-hardware-wallet-integration-specification.md">Trezor Hardware Wallet Integration Specification</a></li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="../" class="navigation navigation-next navigation-unique" aria-label="Next page: What is Neel Platform?">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"How to Use This Guide?","level":"1.1","depth":1,"next":{"title":"What is Neel Platform?","level":"1.2","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-js-css","tree-shaper@git+https://github.com/KardanovIR/gitbook-plugin-tree-shaper.git","inline-codes@git+https://github.com/Shushik/gitbook-plugin-inline-codes.git","github-gist@git+https://github.com/Shushik/gitbook-plugin-github-gist.git","pretty-hint@git+https://github.com/Shushik/gitbook-plugin-pretty-hint.git","pretty-link@git+https://github.com/Shushik/gitbook-plugin-pretty-link.git","headers-with-anchors@git+https://github.com/Shushik/gitbook-plugin-headers-with-anchors.git","custom-favicon","livereload"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"tree-shaper":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"github-gist":{},"pretty-link":{},"fontsettings":{"theme":"white","family":"sans","size":2},"inline-codes":{},"highlight":{},"favicon":"/_theme/favicon.ico","custom-favicon":{},"custom-js-css":{"js":[],"css":[]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"headers-with-anchors":{},"pretty-hint":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"overview/how-to-use-this-guide.md","mtime":"2019-02-12T14:06:02.175Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T06:05:30.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.js?cacheBreaker=91ca1700d7a3010e896528cd38d4c291"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-inline-codes/inline-codes.js?cacheBreaker=1"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

