
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Decentralized Exchange (DEX) · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-inline-codes/inline-codes.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-github-gist/github-gist.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-hint/pretty-hint.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-link/pretty-link.css?cacheBreaker=3">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-headers-with-anchors/headers-with-anchors.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="assets-custom-tokens.html" />
    
    
    <link rel="prev" href="../overview/waves-tokens.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../overview/how-to-use-this-guide.html">
            
                <a href="../overview/how-to-use-this-guide.html">
            
                    
                    How to Use This Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    What is Neel Platform?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/platform-components.html">
            
                <a href="../overview/platform-components.html">
            
                    
                    Platform Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/waves-official-resources.html">
            
                <a href="../overview/waves-official-resources.html">
            
                    
                    Neel Official Resources 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../overview/security-notes.html">
            
                <a href="../overview/security-notes.html">
            
                    
                    Security Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../overview/waves-releases.html">
            
                <a href="../overview/waves-releases.html">
            
                    
                    Neel Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../overview/waves-tokens.html">
            
                <a href="../overview/waves-tokens.html">
            
                    
                    Neel Tokens
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Platform Features</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="decentralized-cryptocurrency-exchange-dex.html">
            
                <a href="decentralized-cryptocurrency-exchange-dex.html">
            
                    
                    Decentralized Exchange (DEX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="assets-custom-tokens.html">
            
                <a href="assets-custom-tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="activation-protocol.html">
            
                <a href="activation-protocol.html">
            
                    
                    Activation Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="neel-ng-protocol.html">
            
                <a href="neel-ng-protocol.html">
            
                    
                    Neel-NG Protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../getting-started/as-a-developer.html">
            
                <a href="../getting-started/as-a-developer.html">
            
                    
                    As a Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../getting-started/as-a-node-owner.html">
            
                <a href="../getting-started/as-a-node-owner.html">
            
                    
                    As a Node Owner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../getting-started/as-a-user.html">
            
                <a href="../getting-started/as-a-user.html">
            
                    
                    As a User
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Neel Full Node</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../neel-full-node/what-is-a-full-node.html">
            
                <a href="../neel-full-node/what-is-a-full-node.html">
            
                    
                    What is Neel Full Node 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                <a href="../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                    
                    How To Install a Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../neel-full-node/how-to-install-a-node/on-mac.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-mac.html">
            
                    
                    On Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../neel-full-node/how-to-install-a-node/on-windows.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-windows.html">
            
                    
                    On Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                    
                    On Ubuntu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../neel-full-node/how-to-build-and-test-a-node.html">
            
                <a href="../neel-full-node/how-to-build-and-test-a-node.html">
            
                    
                    How to Build and Test a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../neel-full-node/options-for-getting-actual-blockchain.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain.html">
            
                    
                    Options for Getting Actual Blockchain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                    
                    State Downloading and Applying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                    
                    Export and Import From The Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../neel-full-node/upgrading.html">
            
                <a href="../neel-full-node/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../neel-full-node/how-to-rollback-a-node.html">
            
                <a href="../neel-full-node/how-to-rollback-a-node.html">
            
                    
                    How to Rollback a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../neel-full-node/neel-node-in-docker.html">
            
                <a href="../neel-full-node/neel-node-in-docker.html">
            
                    
                    neel Node in Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../neel-full-node/configuration-parameters.html">
            
                <a href="../neel-full-node/configuration-parameters.html">
            
                    
                    Node Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../neel-full-node/logging-configuration.html">
            
                <a href="../neel-full-node/logging-configuration.html">
            
                    
                    Logging Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development and API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../development-and-api/client-libraries.html">
            
                <a href="../development-and-api/client-libraries.html">
            
                    
                    Client Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../development-and-api/client-libraries/pyneel.html">
            
                <a href="../development-and-api/client-libraries/pyneel.html">
            
                    
                    PyNeel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../development-and-api/client-libraries/neel-java-library.html">
            
                <a href="../development-and-api/client-libraries/neel-java-library.html">
            
                    
                    Neel Java Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../development-and-api/client-libraries/neeltx.html">
            
                <a href="../development-and-api/client-libraries/neeltx.html">
            
                    
                    NeelTx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../development-and-api/dex-api.html">
            
                <a href="../development-and-api/dex-api.html">
            
                    
                    DEX API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../development-and-api/dex-api/matcher.html">
            
                <a href="../development-and-api/dex-api/matcher.html">
            
                    
                    Matcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../development-and-api/neel-node-rest-api.html">
            
                <a href="../development-and-api/neel-node-rest-api.html">
            
                    
                    Neel Node Rest API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../development-and-api/neel-node-rest-api/address.html">
            
                <a href="../development-and-api/neel-node-rest-api/address.html">
            
                    
                    Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                    
                    Lease Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                    
                    Assets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.3.1" data-path="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                    
                    Public Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.2" data-path="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                    
                    Private Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                    
                    Distribution Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                <a href="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                    
                    Alias Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../development-and-api/neel-node-rest-api/transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../development-and-api/neel-node-rest-api/peers.html">
            
                <a href="../development-and-api/neel-node-rest-api/peers.html">
            
                    
                    Peers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../development-and-api/neel-node-rest-api/blocks.html">
            
                <a href="../development-and-api/neel-node-rest-api/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../development-and-api/neel-node-rest-api/utils.html">
            
                <a href="../development-and-api/neel-node-rest-api/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                    
                    Examples of Transactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../development-and-api/examples.html">
            
                <a href="../development-and-api/examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../development-and-api/examples/trading-bot.html">
            
                <a href="../development-and-api/examples/trading-bot.html">
            
                    
                    Create Your First crypto Trading Bot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Decentralized Exchange (DEX)</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Decentralizedcryptocurrencyexchange(DEX)-Motivation"><a class="wd-go wd-go_for_header-anchor" id="section-09a8113d30a4db83b1761766ece971ab" href="#section-09a8113d30a4db83b1761766ece971ab">Decentralized Exchange (DEX) </a></h1>
<ol>
<li><a href="#section-50063dd43f8c41269fe69fa46a556490">Motivation</a></li>
<li><a href="#section-768b52bd37ee54d8bcd0e827da2be7b8">Decentralized Exchange</a></li>
<li><a href="#section-eebc687574be0316202adddb271c7f74">Waves DEX</a></li>
<li><a href="#section-a11fec1e6a79da6f3707177bc8f31282">Matcher Fee Calculation</a></li>
<li><a href="#section-5b93ee4bb1086faecef207bdd1e12cfe">Tradable Balance</a></li>
<li><a href="#section-2704bcb73bc56ab90c3904dffdff1895">Installing DEX</a></li>
<li><a href="#section-29d324a61d60bb625930291898846701">Installing your Own Matcher</a></li>
</ol>
<h1 id="Decentralizedcryptocurrencyexchange(DEX)-Motivation"><a class="wd-go wd-go_for_header-anchor" id="section-50063dd43f8c41269fe69fa46a556490" href="#section-50063dd43f8c41269fe69fa46a556490">Motivation </a></h1>
<p>The need to convert and exchange between crypto tokens is increasing with the enlargement of cryptocurrencies number. One of the main features of the blockchain environment is decentralization, but until recently only centralized exchanges existed, even for cryptocurrencies such as Bitcoin or Etherium. Many exchanges support the buy and sale of cryptocurrencies, fiat currencies, and cryptocurrency tokens. Examples of such centralized exchanges are Coinbase, BTC-e, ShapeShift and Mt.Gox.The centralization experience in this sphere is lamentable, the cause of a single point of failure - the exchange. In this case, all users funds should be kept in one place for participation in trade. The user&apos;s funds are stored directly in the exchange, and it is responsible not only for matching orders and keep the current order book in the correct state but also for depositors&apos; funds. The Mt.Gox collapse is the brightest example of why it is not reliable, the resulting loss after compromised it was about 650,000 BTC. Someone can hack into exchange system and all users will lose everything, cause their private keys are kept all together, like in one of version BTC-e fund&apos;s theft. And these are not the only exchanges that have lost the funds of depositors in this way. The use of a decentralized approach in the entity of an exchange helps to avoid the involvement of many users assets into problems caused by the danger of front running by intruders into the work of exchange.</p>
<h1 id="Decentralizedcryptocurrencyexchange(DEX)-DecentralizedExchange"><a class="wd-go wd-go_for_header-anchor" id="section-768b52bd37ee54d8bcd0e827da2be7b8" href="#section-768b52bd37ee54d8bcd0e827da2be7b8">1. Decentralized Exchange </a></h1>
<p>The decentralized exchanges do not require users to trust them with their money: user&apos;s wallet is not controlled by a single entity. Orders are digitally signed directly by owners, as an authorization process. Users control their funds, but on-chain trading has the side effect of not real-time trading as at a centralized exchange.</p>
<p>Decentralized exchanges have some advantages over centralized, but also drawbacks.</p>
<p>If all components of exchange are decentralized there is no automatic matching of buy and sell orders, this operation also should be done by users. For example for a specific order, which is validated and put in an order book, any other user can add a digitally signed counterorder and send the complete transaction with a pair of orders to the blockchain. Then the assets are transferred between the buyer and seller.</p>
<p>Also with such lack of automatic matching and fast cancellation, there is vulnerability to miner front-running. The miner of the next block will always have the option to execute canceled orders with themselves as the counterparty, potentially profiting from such an order.</p>
<p>What if we decentralize not all components of exchange, but only the matcher part? This design eliminates two of the described problems above: the arbitrageur with already canceled orders, and miners front-running. Unlike centralized exchanges, the decentralized solution with centralized matcher won&#x2019;t have the power to steal users&#x2019; deposits.</p>
<h1 id="Decentralizedcryptocurrencyexchange(DEX)-WavesDEX"><a class="wd-go wd-go_for_header-anchor" id="section-eebc687574be0316202adddb271c7f74" href="#section-eebc687574be0316202adddb271c7f74">2. Waves DEX </a></h1>
<p>Waves provides a decentralized exchange (DEX), which allows trading different assets back and forth between users, as a traditional exchange, with stronger security guarantees to end users due to its decentralized nature. An opportunity of creating some new assets, based on Waves, allows early trading of a crowdfunding stake, that provides liquidity for tokens. For this purpose, tokens should be sold in public locations, where buyers and sellers may post orders.</p>
<p>The real-time trading is achieved thanks to the only centralized design element of our DEX - the order book Matcher, which matches incoming orders and execute trades at high speed, typically within milliseconds. There is no need to wait for the next block to know whether a trade has been executed successfully, this provides speed at the level of centralized exchange and the security of the decentralized protocol.</p>
<p>The orders are linked in pairs by individual nodes, which work as Matcher. Before getting into Waves blockchain, exchange transactions are always checked by the nodes for matching the prices in orders so that the matcher cannot implement the &quot;wrong&quot; transactions. Then the Matcher creates Exchange Transaction, signs it with its signature and put it into blockchain for to fix changes in balances of users. The Matcher also can match orders partially, as at ordinal exchange. After the transaction is confirmed, Matcher&apos;s sign is validated by mining nodes and exchange transaction put into the blockchain, user account balances of assets are changed according to amount and order execution price. The important point is that the funds are transferred only after publishing in the blockchain. If the Matcher fails, the exchange will not take place, but the funds will not be lost, cause exchange does not own client&apos;s assets.</p>
<p>A user initiates his willingness to purchase or sell assets by creating, signing and sending a Limit Order request to the Matcher node. The Limit Order here is the same as at all exchanges: an order for a buy (sell) of a fixed number of a token at a price equal or better than specified. When a new Order is submitted to the DEX all its fields are checked for adequacy and a signature is validated by sender&apos;s public key. Then, the Order is validated, based on internal Matcher state: Order with such id should not exist already and the sum of all Order amounts for a particular asset should be less or equal to the balance of that asset on sender&apos;s account. The scheme of work with the DEX is shown in the Figure 1:</p>
<p><img src="../_assets/DEX1.png" alt="">Figure 1</p>
<p>User can set an expiration time (maximum timestamp) to the order, and when the order expires it will be automatically canceled. One of the rules at DEX is that all orders older than 30 days will be canceled by default. An expiration time for each order is specified by the user at the time the order is signed. The expiration time is a long integer value that represents the absolute number of seconds since the UNIX epoch. When the order is unfilled and its expiration time is more than now UNIX timestamp, it can be canceled by the user. In this case, the order gets into blockchain as Cancelled order and nobody can fill it since that.</p>
<p>The full execution cycle for one order is following:</p>
<ol>
<li>If for a submitted order there is no counter-order matched by price, then the order would be put in the corresponding order book.</li>
<li>If there is a counter-order that matches with the submitted order, then the order execution is performed. That means the counter-order is removed from order book and the matcher creates exchange transaction, signs it by matcher&apos;s private key and is sent to the Waves network for including in the blockchain.</li>
<li>If an amount of a submitted order is a big enough to execute a few orders, Matcher creates several transactions. Created transactions have amounts equal to matched counter-order amounts. Matched counter-orders are chosen in order of their acceptance time (First In, First Out).</li>
</ol>
<p>In every time of order&apos;s life, it has a certain state, depending on which stage of its life cycle it is now. When an order is in an order book, but not filled yet - it has &quot;Accepted&quot; state, also it can be &quot;Filled&quot;, &quot;Partially Filled&quot; or &quot;Canceled&quot;. Orders, which are not fully filled, can be canceled, after that the order will be removed from matcher&apos;s order book.</p>
<h1 id="Decentralizedcryptocurrencyexchange(DEX)-Matcherfeecalculation"><a class="wd-go wd-go_for_header-anchor" id="section-a11fec1e6a79da6f3707177bc8f31282" href="#section-a11fec1e6a79da6f3707177bc8f31282">3. Matcher Fee Calculation </a></h1>
<p>The fix full transaction fee now is equal to <strong>0.003 waves for one order</strong>, whether buying or selling, regardless of the amount of the future deal. The exchange transaction contains two separate fields for Matcher&apos;s fee, which goes from buyer&apos;s order and seller&apos;s order. An order can be fully executed by some transaction, in this case, all matcher fee from it is included in that transaction.</p>
<p>If the order is <strong>partially</strong> executed by some deal-transaction, matcherFee is included in that transaction proportionally to the executed amount, i.e.</p>
<p><strong>executedAmount * orderMatcherFee / orderAmount.</strong></p>
<p>The remaining matcher fee for this order will be included in other transactions until order&apos;s full execution.</p>
<h2 id="31-example"><a class="wd-go wd-go_for_header-anchor" id="section-593a33b9003c610b3c2e7d9d79b6876c" href="#section-593a33b9003c610b3c2e7d9d79b6876c">3.1 Example</a></h2>
<p>There are 3 different orders (Figure 2): two buy orders and one sell. For each full order, a user has to pay exactly <strong>0.003 waves</strong> of a fee, and this fee will be written off as the order is executed. In our example:</p>
<ul>
<li>the Order1 is fully matched with a 70% part of Order3 by Transaction1 and matcher&apos;s fee for this transaction is equal to 0.003 + 0.0021 - 0.003 = 0.0021 waves since Matcher pay to miners transaction fee which is also equal to 0.003 Waves.</li>
<li>The 50% of Order2 matches with 30% part of Order3 by Transaction2 and matcher&apos;s fee for this transaction is equal to 0.0009 + 0.0015 - 0.003 = -0.0006 waves.</li>
</ul>
<p>Thus, the fee that the matcher gets from users for these transactions is<strong>0.0021 - 0.0006  = 0.0015 waves</strong>. And the fee that the matcher pays to miners is<strong>0.006waves</strong>.</p>
<p><img src="../_assets/matcher.png" alt="">Figure 2: example of matcher&apos;s fee work, TX1 - Transaction1, TX2 - Transaction2, Ord1 - Order1, Ord2 - Order2, Ord3 - Order3</p>
<h3 id="Decentralizedcryptocurrencyexchange(DEX)-Summary:"></h3>
<h3 id="Decentralizedcryptocurrencyexchange(DEX)-Summary:"><a class="wd-go wd-go_for_header-anchor" id="section-097f7f5c42ac8703424263046daf1ae8" href="#section-097f7f5c42ac8703424263046daf1ae8">Summary: </a></h3>
<table>
<thead>
<tr>
<th style="text-align:left">period</th>
<th style="text-align:left">matcher&apos;s fee</th>
<th style="text-align:left">miner&apos;s fee</th>
<th style="text-align:left">left for the matcher</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">last month</td>
<td style="text-align:left">681.42336675 waves</td>
<td style="text-align:left">569.721 waves</td>
<td style="text-align:left">16.39%</td>
</tr>
<tr>
<td style="text-align:left">all time</td>
<td style="text-align:left">3476.01418346 waves</td>
<td style="text-align:left">2824.771 waves</td>
<td style="text-align:left">18.74%</td>
</tr>
</tbody>
</table>
<p>To sum up, for all time the matcher keeps only 18.74% of fees and everything else it pays to miners for placing transactions in blocks (data for 8.02.2018).</p>
<h1 id="4-tradable-balance"><a class="wd-go wd-go_for_header-anchor" id="section-5b93ee4bb1086faecef207bdd1e12cfe" href="#section-5b93ee4bb1086faecef207bdd1e12cfe">4. Tradable balance</a></h1>
<p>Tradable balance shows, how much you can spend in orders. It calculates by the formula:</p>
<pre><code>tradable_balance(asset) = balance_of_asset -
  spendings_of_asset_in_transactions_in_utx_pool -
  reserved_balance_for_asset
</code></pre><h2 id="balanceofasset"><a class="wd-go wd-go_for_header-anchor" id="section-dc1423aeaa66c6e65cc2daaba40de864" href="#section-dc1423aeaa66c6e65cc2daaba40de864">balance_of_asset</a></h2>
<p>The current balance in <code>asset</code>:</p>
<ul>
<li><a href="../development-and-api/waves-node-rest-api/address.md#get-addressesbalanceaddress">WAVES</a>;</li>
<li><a href="../development-and-api/waves-node-rest-api/address.md#get-assetsbalanceaddress">assets</a>.</li>
</ul>
<h2 id="spendings-of-asset-in-transactions-in-utx-pool"><a class="wd-go wd-go_for_header-anchor" id="section-19182f756784a89df09daaf377762fbe" href="#section-19182f756784a89df09daaf377762fbe">spendings of asset in transactions in utx pool</a></h2>
<p>The sum of all spending by the asset of unconfirmed transactions.</p>
<p>For example, if you are transferring <code>WAVES</code> and sending a <a href="../technical-details/data-transaction.md">data transaction</a><br>and these transactions haven&apos;t yet forged, <code>spendings_of_WAVES_in_transactions_in_utx_pool</code> will be <code>amount_of_transferred_waves + transfer_fee + data_transaction_fee</code>.</p>
<p>Note: UTX pool of one node could not be the same as on other node.</p>
<h2 id="reserved-balance-for-asset"><a class="wd-go wd-go_for_header-anchor" id="section-36c508887f1fbd25d06782fd1ce49fec" href="#section-36c508887f1fbd25d06782fd1ce49fec">reserved balance for asset</a></h2>
<p>Also known as <code>open volume</code>. The sum of all spending by the asset of all orders in pairs with this asset.</p>
<p>For example, you buy <code>BTC</code> by <code>Bitcoin Cash</code> (1) and sell <code>Bitcoin Cash</code> for <code>WCT</code> (2), and these orders are still active and haven&apos;t filled yet.<br>Then <code>spendings_of_Bitcoin_Cash_in_active_orders</code> will be <code>amount_of_spending_Bitcoin_Cash in (1) + amount_of_selling_Bitcoin_Cash in (2)</code>.</p>
<p>Note, for <code>WAVES</code> order&apos;s fees are included in reserved balance.</p>
<p>As you know, all orders in <code>DEX</code> requires <code>WAVES</code> as the fee. Because of this, there is an exception for the rule we spoke above.<br>If you buy <code>WAVES</code> by other asset, reserved balance in waves in this order will be: <code>max(fee - amount_of_received_waves_in_this_order, 0)</code>.<br>So, you can buy <code>WAVES</code> for <code>BTC</code> even if you have no <code>WAVES</code>.</p>
<h1 id="Decentralizedcryptocurrencyexchange(DEX)-InstallingDEX"><a class="wd-go wd-go_for_header-anchor" id="section-2704bcb73bc56ab90c3904dffdff1895" href="#section-2704bcb73bc56ab90c3904dffdff1895">5. Installing DEX </a></h1>
<ul>
<li>Download the Waves client from our official website,
<a href="http://www.wavesplatform.com/" target="_blank">www.wavesplatform.com</a>
, or use the webwallet, available at
<a href="https://client.wavesplatform.com/" target="_blank">client.wavesplatform.com</a></li>
<li><a href="../waves-client/transfers-and-gateways/bitcoin-transfers.md">Deposit your bitcoins</a> or any <a href="../en/waves-client/wallet-management.md">supported coins and tokens</a> into the wallet and <a href="../waves-client/waves-dex.md">start trading using the Waves DEX</a>.</li>
</ul>
<h1 id="Decentralizedcryptocurrencyexchange(DEX)-InstallingyourOwnMatcher"><a class="wd-go wd-go_for_header-anchor" id="section-29d324a61d60bb625930291898846701" href="#section-29d324a61d60bb625930291898846701">6. Installing your Own Matcher </a></h1>
<ul>
<li>Users can install their own matcher by installing the Waves software and enabling the matching functionality.</li>
<li>The Matcher earns fees from the services it provides, so you can substantially increase your mining revenues.</li>
<li>When a user sends an order to Matcher he doesn&apos;t transfer ownership of his money to anyone, his money remains on his account until the order is matched with counter-order.</li>
</ul>
<p><div class="wd-pretty-hint wd-pretty-hint_type_info" style="border-left-color: UNDEFINED"><span class="wd-pretty-hint__icon"><svg class="wd-ico" preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" style="color:UNDEFINED"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"/></g></svg></span><span class="wd-pretty-hint__text"> Find more technical details about the Matcher <a href="../development-and-api/dex-api/matcher.html"> &#xA0;HERE. </a> </span></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../overview/waves-tokens.html" class="navigation navigation-prev " aria-label="Previous page: Neel Tokens">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="assets-custom-tokens.html" class="navigation navigation-next " aria-label="Next page: Tokens">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Decentralized Exchange (DEX)","level":"2.1","depth":1,"next":{"title":"Tokens","level":"2.2","depth":1,"path":"platform-features/assets-custom-tokens.md","ref":"platform-features/assets-custom-tokens.md","articles":[]},"previous":{"title":"Neel Tokens","level":"1.7","depth":1,"path":"overview/waves-tokens.md","ref":"overview/waves-tokens.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-js-css","tree-shaper@git+https://github.com/KardanovIR/gitbook-plugin-tree-shaper.git","inline-codes@git+https://github.com/Shushik/gitbook-plugin-inline-codes.git","github-gist@git+https://github.com/Shushik/gitbook-plugin-github-gist.git","pretty-hint@git+https://github.com/Shushik/gitbook-plugin-pretty-hint.git","pretty-link@git+https://github.com/Shushik/gitbook-plugin-pretty-link.git","headers-with-anchors@git+https://github.com/Shushik/gitbook-plugin-headers-with-anchors.git","custom-favicon","livereload"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"tree-shaper":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"github-gist":{},"pretty-link":{},"fontsettings":{"theme":"white","family":"sans","size":2},"inline-codes":{},"highlight":{},"favicon":"/_theme/favicon.ico","custom-favicon":{},"custom-js-css":{"js":[],"css":[]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"headers-with-anchors":{},"pretty-hint":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"platform-features/decentralized-cryptocurrency-exchange-dex.md","mtime":"2019-02-12T14:06:02.179Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T06:05:30.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.js?cacheBreaker=91ca1700d7a3010e896528cd38d4c291"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-inline-codes/inline-codes.js?cacheBreaker=1"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

