
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Neel-NG Protocol · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-inline-codes/inline-codes.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-github-gist/github-gist.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-hint/pretty-hint.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-link/pretty-link.css?cacheBreaker=3">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-headers-with-anchors/headers-with-anchors.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../getting-started/as-a-developer.html" />
    
    
    <link rel="prev" href="activation-protocol.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../overview/how-to-use-this-guide.html">
            
                <a href="../overview/how-to-use-this-guide.html">
            
                    
                    How to Use This Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    What is Neel Platform?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/platform-components.html">
            
                <a href="../overview/platform-components.html">
            
                    
                    Platform Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/waves-official-resources.html">
            
                <a href="../overview/waves-official-resources.html">
            
                    
                    Neel Official Resources 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../overview/security-notes.html">
            
                <a href="../overview/security-notes.html">
            
                    
                    Security Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../overview/waves-releases.html">
            
                <a href="../overview/waves-releases.html">
            
                    
                    Neel Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../overview/waves-tokens.html">
            
                <a href="../overview/waves-tokens.html">
            
                    
                    Neel Tokens
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Platform Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="decentralized-cryptocurrency-exchange-dex.html">
            
                <a href="decentralized-cryptocurrency-exchange-dex.html">
            
                    
                    Decentralized Exchange (DEX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="assets-custom-tokens.html">
            
                <a href="assets-custom-tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="activation-protocol.html">
            
                <a href="activation-protocol.html">
            
                    
                    Activation Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.4" data-path="neel-ng-protocol.html">
            
                <a href="neel-ng-protocol.html">
            
                    
                    Neel-NG Protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../getting-started/as-a-developer.html">
            
                <a href="../getting-started/as-a-developer.html">
            
                    
                    As a Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../getting-started/as-a-node-owner.html">
            
                <a href="../getting-started/as-a-node-owner.html">
            
                    
                    As a Node Owner
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../getting-started/as-a-user.html">
            
                <a href="../getting-started/as-a-user.html">
            
                    
                    As a User
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Neel Full Node</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../neel-full-node/what-is-a-full-node.html">
            
                <a href="../neel-full-node/what-is-a-full-node.html">
            
                    
                    What is Neel Full Node 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                <a href="../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                    
                    How To Install a Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../neel-full-node/how-to-install-a-node/on-mac.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-mac.html">
            
                    
                    On Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../neel-full-node/how-to-install-a-node/on-windows.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-windows.html">
            
                    
                    On Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                    
                    On Ubuntu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../neel-full-node/how-to-build-and-test-a-node.html">
            
                <a href="../neel-full-node/how-to-build-and-test-a-node.html">
            
                    
                    How to Build and Test a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../neel-full-node/options-for-getting-actual-blockchain.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain.html">
            
                    
                    Options for Getting Actual Blockchain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                    
                    State Downloading and Applying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                    
                    Export and Import From The Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../neel-full-node/upgrading.html">
            
                <a href="../neel-full-node/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../neel-full-node/how-to-rollback-a-node.html">
            
                <a href="../neel-full-node/how-to-rollback-a-node.html">
            
                    
                    How to Rollback a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../neel-full-node/neel-node-in-docker.html">
            
                <a href="../neel-full-node/neel-node-in-docker.html">
            
                    
                    neel Node in Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../neel-full-node/configuration-parameters.html">
            
                <a href="../neel-full-node/configuration-parameters.html">
            
                    
                    Node Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../neel-full-node/logging-configuration.html">
            
                <a href="../neel-full-node/logging-configuration.html">
            
                    
                    Logging Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development and API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../development-and-api/client-libraries.html">
            
                <a href="../development-and-api/client-libraries.html">
            
                    
                    Client Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../development-and-api/client-libraries/pyneel.html">
            
                <a href="../development-and-api/client-libraries/pyneel.html">
            
                    
                    PyNeel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../development-and-api/client-libraries/neel-java-library.html">
            
                <a href="../development-and-api/client-libraries/neel-java-library.html">
            
                    
                    Neel Java Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../development-and-api/client-libraries/neeltx.html">
            
                <a href="../development-and-api/client-libraries/neeltx.html">
            
                    
                    NeelTx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../development-and-api/dex-api.html">
            
                <a href="../development-and-api/dex-api.html">
            
                    
                    DEX API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../development-and-api/dex-api/matcher.html">
            
                <a href="../development-and-api/dex-api/matcher.html">
            
                    
                    Matcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../development-and-api/neel-node-rest-api.html">
            
                <a href="../development-and-api/neel-node-rest-api.html">
            
                    
                    Neel Node Rest API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../development-and-api/neel-node-rest-api/address.html">
            
                <a href="../development-and-api/neel-node-rest-api/address.html">
            
                    
                    Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                    
                    Lease Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                    
                    Assets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.3.1" data-path="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                    
                    Public Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.2" data-path="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                    
                    Private Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                    
                    Distribution Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                <a href="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                    
                    Alias Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../development-and-api/neel-node-rest-api/transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../development-and-api/neel-node-rest-api/peers.html">
            
                <a href="../development-and-api/neel-node-rest-api/peers.html">
            
                    
                    Peers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../development-and-api/neel-node-rest-api/blocks.html">
            
                <a href="../development-and-api/neel-node-rest-api/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../development-and-api/neel-node-rest-api/utils.html">
            
                <a href="../development-and-api/neel-node-rest-api/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                    
                    Examples of Transactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../development-and-api/examples.html">
            
                <a href="../development-and-api/examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../development-and-api/examples/trading-bot.html">
            
                <a href="../development-and-api/examples/trading-bot.html">
            
                    
                    Create Your First crypto Trading Bot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Neel-NG Protocol</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="Waves-NGProtocol-1.ScalabilityLimitsandChallengesinCurrentBlockchainSystems"><strong>1. Scalability Limits and Challenges in Current Blockchain Systems</strong> </h1>
<h2 id="Waves-NGProtocol-1.1ProblemStatementandMotivation"><strong>1.1 Problem Statement and Motivation</strong> </h2>
<p>Blockchains protocols have some scalability limits and challenges that tradeoff between throughput and latency. The current blockchain technology is not fast enough and does not scale to include more transactions into the system so we have a performance challenge to be considered.</p>
<p>There is a united agreement between miners, consumers, and developers with several perspectives that we need to deploy scalability measures, and there has been an ongoing argument on how to improve Bitcoin&#x2019;s scalability. Current proposals have focused on how big to make the blocks and how to handle the block size increases in the future.</p>
<p>All proposals suffer from a major scalability bottleneck:<br>no matter what block size is chosen, the blockchain system can at best reach a proper transaction throughput, increasing from ~3 transactions per second to ~7 transactions per second. This is so far from the 30,000 transactions per second which necessary to compete with the existing systems such as VISA transactions. The same major limitations apply to litecoin, Ethereum, and all other currencies that share Bitcoin&#x2019;s blockchain protocol.</p>
<p>Waves-NG will address the scalability bottleneck by making the network to reach the highest throughput depends on the network conditions. It will not only enhance the transaction throughput, it will also reduce transaction latencies. So it will be possible to get an initial transaction confirmation in seconds rather than in minutes.</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:left">Latency(Block Interval)</th>
<th style="text-align:left">Block Size</th>
<th style="text-align:left">Speed</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Bitcoin</td>
<td style="text-align:left">10 minutes</td>
<td style="text-align:left">1 Mb</td>
<td style="text-align:left">3-7 Tx/Second</td>
</tr>
<tr>
<td style="text-align:left">Ethereum</td>
<td style="text-align:left">10 minutes</td>
<td style="text-align:left">1 Mb</td>
<td style="text-align:left">5-20 Tx/Second</td>
</tr>
<tr>
<td style="text-align:left">Waves</td>
<td style="text-align:left">1 minute</td>
<td style="text-align:left">1 Mb.100 Tx/block</td>
<td style="text-align:left">1.6 Tx/Second</td>
</tr>
<tr>
<td style="text-align:left">Waves-NG</td>
<td style="text-align:left">1 minute between key blocks.3 seconds between micro blocks.</td>
<td style="text-align:left">1 Mb.65535Tx/KeyBlock.200 Tx/MicroBlock</td>
<td style="text-align:left">100 Tx/second</td>
</tr>
</tbody>
</table>
<p>Table1, Scalability comparison between Bitcoin, Ethereum, Waves and Waves-NG.</p>
<p><img src="../_assets/waves_dex_ng.jpg" alt=""></p>
<h2 id="Waves-NGProtocol-1.2WeaknessesofCurrentProposalstoImproveScalability"><strong>1.2 Weaknesses of Current Proposals to Improve Scalability</strong> </h2>
<p>Blockchain Systems can process transactions and the maximum rate of these transactions is limited by the choice of two parameters: block size and block interval.</p>
<ul>
<li>The block interval defines the average amount of time that passes between the creation of two blocks. By deciding to reduce the block interval to solve the latency limit, the system will have less security (increase forks probability) due to the reason of new miner for every second which will lead to instability where the blockchain is subject to reorganization and the system is in disagreement (Figure 1). If we reduce the time per block, then we will have a situation where a significant number of blocks are solved in less time than it takes to relay a solved block throughout the network. So there will be no way to know which block is the &quot;real&quot; one and which one is a &quot;fork&quot; because the transactions that appeared to have multiple confirmations suddenly have fewer confirmations (or possibly go back to being unconfirmed).</li>
</ul>
<p><img src="../_assets/BlockInterval.PNG" alt=""></p>
<p>Figure1, Increasing block frequency with Static blocksize will result to less security.</p>
<ul>
<li><p>The throughput of a system is bounded by the maximum block size (given a fixed block interval), as the maximum number of included transactions is directly dependent on the block size.</p>
<p>Larger blocks do however cause slower propagation speeds, which causes more discarded blocks (orphaning risk). An unlimited blocksize could, for example, result in a DoS attack on the system by creating a block that takes a long time to validate. If the choice is to Increase block size in order to improve throughput, there will be Network spikes with longer time to propagate in the network (Figure 2).</p>
</li>
</ul>
<p><img src="../_assets/Block Size.JPG" alt=""></p>
<p>Figure2, Increasing block size with Static block frequency will lead to more discarded blocks and network spikes.</p>
<h2 id="Waves-NGProtocol-1.3BriefSummaryofBitcoin-NG"><strong>1.3 Brief Summary of Bitcoin-NG</strong> </h2>
<p>It is a next-generation blockchain protocol which is an alternative bitcoin scaling solution that does not involve increasing the size of blocks or decreasing the block time interval. This reduces the risk of forks amongst other advantages. Bitcoin-NG describes that the basic tradeoffs in Bitcoin can be reduced with an alternative blockchain protocol, offering a consensus delay and bandwidth limited only by the Network Plane. The protocol splits time into time periods(epoch). In each time period, a particular leader is responsible for serializing transactions (Figure 3).</p>
<p>The leaders take the rule of generating blocks:</p>
<ul>
<li>Key blocks for the election of a leader.</li>
<li>Micro blocks for ledger records.</li>
</ul>
<p><img src="../_assets/Serialization.JPG" alt=""></p>
<p>Figure 3: Bitcoin-NG time periods structure with serializing transactions.</p>
<h1 id="Waves-NGProtocol-2.Waves-NGOverlay"><strong>2. Waves-NG Overlay</strong> </h1>
<p>Waves-NG is based on bitcoin next generation protocol that serializes transactions and offers important improvements in the transaction latency(lower latency) and bandwidth(higher throughput) in comparison to Bitcoin without sacrificing other properties.</p>
<p>Waves approach this scalability matter by providing the miner with the ability to farm a block during the time of mining in continuous approach. This block continues increments called liquid block. This liquid block is unchangeable over time once the next block referencing is created and appended.</p>
<p>This approach increases effective bandwidth and speed of block creation, which is described as being &#x201C;especially significant for businesses&#x201D; using the Waves platform since it allows for conducting micro transactions - without any delays that are typical with traditional blockchain systems.</p>
<p>Furthermore, it allows the platform to withstand high loads, such as distribution of tokens following crowdsales and airdrops of bonus tokens. The speed of processing trading transactions on Waves decentralized exchange (DEX) is increased as well.</p>
<h2 id="Waves-NGProtocol-2.1Waves-NGoperations"><strong>2.1 Waves-NG operations</strong> </h2>
<p>The main and core idea of Waves-NG is to split the Liquid block into two types, Key blocks and Micro blocks. The process of creating liquid block works as follows:</p>
<ul>
<li>The miner node gets the permission to create a block.</li>
<li>The miner node creates and sends the key block (which does not contain transactions).</li>
<li>The miner node creates and sends the micro blocks (which contain transactions just as in normal block with a reference to previous micro block or key block) with mining time interval of three seconds.</li>
<li>Miners will mine those micro blocks and propagate them directly to the network until the next new key block appears with a referencing to the liquid block.</li>
</ul>
<p>All of the transactions are part of the same block and are contributed all together. In between blocks, the traditional Bitcoin system appears idle to an onlooker, as miners are working to discover the next block, but without apparent progress on the consensus front.</p>
<p>In contradiction, in Waves-NG, the key-blocks can be small because they need to contain only the coinbase transaction, which defines the public key that the miner will be using to sign microblocks.<br>Because a key-block requires proof of stake, miners can not just produce one and expropriate the leadership at will.</p>
<p>Following the key-block, the lead miner can quickly issue microblocks, simply by signing them with the private key corresponding to the public key named in the key-block&#x2019;s coinbase (Figure 4).</p>
<p><img src="../_assets/Bitcoin Blocks.JPG" alt=""></p>
<p>Figure 4: Key-blocks and Micro-blocks signing process.</p>
<h2 id="Waves-NGProtocol-2.1.1Leaderblocks"><strong>2.1.1 Leader blocks</strong> </h2>
<p>It&apos;s also called &quot;Key Blocks&quot;, these blocks are generated with proof of stake but does not contain transactions.</p>
<p>They serve as a leader election mechanism and contain a public key that identifies the chosen leader.</p>
<p>Each block has a header that contains, among other fields, the unique reference of its predecessor which is a cryptographic hash of the predecessor header (either a key block or a microblock).</p>
<p>As in Bitcoin, for a key block to be valid, the cryptographic hash of its header must be smaller than the target value. Unlike Bitcoin, a key block contains a public key that will be used in subsequent microblocks.</p>
<h2 id="Waves-NGProtocol-2.1.2Microblocks"><strong>2.1.2 Micro blocks</strong> </h2>
<p>Once a node generates a key block it becomes the leader. As a leader, the node is allowed to generate microblocks at a set rate smaller than a predefined maximum.</p>
<p>These micro blocks will contain the ledger entries with no requirement for any Proof of Stake and they&apos;re generated by the elected leader in every block-generation cycle.</p>
<p>This block-generation cycle is initiated by a leader block.</p>
<p>The only requirement is to sign the micro blocks with the elected leader&apos;s private key.</p>
<p>The micro blocks can be generated at a very high speed by the elected leader(miner), thus resulting in increased performance and transaction speed.</p>
<p>For a microblock to be valid, all its entries must be valid according to the specification of the state machine, and the signature has to be valid. Figure 5 illustrates the structure.<br>Note that microblocks do not affect the weight of the chain, as they do not contain proof of stake.</p>
<p>When all micro blocks have been validated, they will be merged with their key block into one block.</p>
<h2 id="Waves-NGProtocol-2.2Waves-NGrewardmechanisms"><strong>2.2 Waves-NG reward mechanisms</strong> </h2>
<p>Remuneration is comprised of two parts. First, each key block entitles its generator a set amount. Second, each ledger entry carries a fee.</p>
<p>This fee is split by the leader that places this entry in a microblock and the subsequent leader that generates the next key block.</p>
<p>In order to motivate participants to follow the protocol, Waves-NG uses the following mechanisms:</p>
<p>Each transaction pays a fee to the system, but unlike Bitcoin, this fee is distributed, with 40% to the leader, and 60% to the subsequent leader.</p>
<p>Finally, if a leader forks the chain by generating two microblocks with the same parent, it is punished by revoking the subsidy revenue; whoever detects the fraud wins a nominal fee, (Figure 5).</p>
<p><img src="../_assets/Capture 4.jpg" alt=""></p>
<p>Figure 5: chain structure of the Waves-NG protocol. Microblocks (circles) are signed with the private key matching with the public key in the last key block (squares). The fee is distributed 40% to the leader and 60% to the next one.</p>
<p>In practice, the remuneration is implemented by having each key block contain a single coinbase transaction that mints new coins and deposits the funds to the current and previous leaders.</p>
<p>As in Bitcoin, this transaction can only be spent after a maturity period of 100 key blocks, to avoid non-mergeable transactions following a fork.</p>
<p><div class="wd-pretty-hint wd-pretty-hint_type_info" style="border-left-color: UNDEFINED"><span class="wd-pretty-hint__icon"><svg class="wd-ico" preserveaspectratio="xMidYMid meet" height="1em" width="1em" fill="currentColor" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" stroke="none" style="color:UNDEFINED"><g><path d="M12.2 8.98c.06-.01.12-.03.18-.06.06-.02.12-.05.18-.09l.15-.12c.18-.19.29-.45.29-.71 0-.06-.01-.13-.02-.19a.603.603 0 0 0-.06-.19.757.757 0 0 0-.09-.18c-.03-.05-.08-.1-.12-.15-.28-.27-.72-.37-1.09-.21-.13.05-.23.12-.33.21-.04.05-.09.1-.12.15-.04.06-.07.12-.09.18-.03.06-.05.12-.06.19-.01.06-.02.13-.02.19 0 .26.11.52.29.71.1.09.2.16.33.21.12.05.25.08.38.08.06 0 .13-.01.2-.02M13 16v-4a1 1 0 1 0-2 0v4a1 1 0 1 0 2 0M12 3c-4.962 0-9 4.038-9 9 0 4.963 4.038 9 9 9 4.963 0 9-4.037 9-9 0-4.962-4.037-9-9-9m0 20C5.935 23 1 18.065 1 12S5.935 1 12 1c6.066 0 11 4.935 11 11s-4.934 11-11 11" fill-rule="evenodd"/></g></svg></span><span class="wd-pretty-hint__text"> Find more technical details about Waves-NG <a href="../technical-details/waves-ng-solution.md"> &#xA0;In This Section. </a> </span></div></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="activation-protocol.html" class="navigation navigation-prev " aria-label="Previous page: Activation Protocol">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../getting-started/as-a-developer.html" class="navigation navigation-next " aria-label="Next page: As a Developer">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Neel-NG Protocol","level":"2.4","depth":1,"next":{"title":"As a Developer","level":"3.1","depth":1,"path":"getting-started/as-a-developer.md","ref":"getting-started/as-a-developer.md","articles":[]},"previous":{"title":"Activation Protocol","level":"2.3","depth":1,"path":"platform-features/activation-protocol.md","ref":"platform-features/activation-protocol.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-js-css","tree-shaper@git+https://github.com/KardanovIR/gitbook-plugin-tree-shaper.git","inline-codes@git+https://github.com/Shushik/gitbook-plugin-inline-codes.git","github-gist@git+https://github.com/Shushik/gitbook-plugin-github-gist.git","pretty-hint@git+https://github.com/Shushik/gitbook-plugin-pretty-hint.git","pretty-link@git+https://github.com/Shushik/gitbook-plugin-pretty-link.git","headers-with-anchors@git+https://github.com/Shushik/gitbook-plugin-headers-with-anchors.git","custom-favicon","livereload"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"tree-shaper":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"github-gist":{},"pretty-link":{},"fontsettings":{"theme":"white","family":"sans","size":2},"inline-codes":{},"highlight":{},"favicon":"/_theme/favicon.ico","custom-favicon":{},"custom-js-css":{"js":[],"css":[]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"headers-with-anchors":{},"pretty-hint":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"platform-features/neel-ng-protocol.md","mtime":"2019-02-12T14:06:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T06:05:30.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.js?cacheBreaker=91ca1700d7a3010e896528cd38d4c291"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-inline-codes/inline-codes.js?cacheBreaker=1"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

