
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>As a User · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-inline-codes/inline-codes.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-github-gist/github-gist.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-hint/pretty-hint.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pretty-link/pretty-link.css?cacheBreaker=3">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-headers-with-anchors/headers-with-anchors.css?cacheBreaker=1">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../neel-full-node/what-is-a-full-node.html" />
    
    
    <link rel="prev" href="as-a-node-owner.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Overview</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../overview/how-to-use-this-guide.html">
            
                <a href="../overview/how-to-use-this-guide.html">
            
                    
                    How to Use This Guide?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../">
            
                <a href="../">
            
                    
                    What is Neel Platform?
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../overview/platform-components.html">
            
                <a href="../overview/platform-components.html">
            
                    
                    Platform Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/waves-official-resources.html">
            
                <a href="../overview/waves-official-resources.html">
            
                    
                    Neel Official Resources 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../overview/security-notes.html">
            
                <a href="../overview/security-notes.html">
            
                    
                    Security Notes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../overview/waves-releases.html">
            
                <a href="../overview/waves-releases.html">
            
                    
                    Neel Releases
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../overview/waves-tokens.html">
            
                <a href="../overview/waves-tokens.html">
            
                    
                    Neel Tokens
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Platform Features</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../platform-features/decentralized-cryptocurrency-exchange-dex.html">
            
                <a href="../platform-features/decentralized-cryptocurrency-exchange-dex.html">
            
                    
                    Decentralized Exchange (DEX)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../platform-features/assets-custom-tokens.html">
            
                <a href="../platform-features/assets-custom-tokens.html">
            
                    
                    Tokens
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../platform-features/activation-protocol.html">
            
                <a href="../platform-features/activation-protocol.html">
            
                    
                    Activation Protocol
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../platform-features/neel-ng-protocol.html">
            
                <a href="../platform-features/neel-ng-protocol.html">
            
                    
                    Neel-NG Protocol
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="as-a-developer.html">
            
                <a href="as-a-developer.html">
            
                    
                    As a Developer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="as-a-node-owner.html">
            
                <a href="as-a-node-owner.html">
            
                    
                    As a Node Owner
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="as-a-user.html">
            
                <a href="as-a-user.html">
            
                    
                    As a User
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Neel Full Node</li>
        
        
    
        <li class="chapter " data-level="4.1" data-path="../neel-full-node/what-is-a-full-node.html">
            
                <a href="../neel-full-node/what-is-a-full-node.html">
            
                    
                    What is Neel Full Node 
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2" data-path="../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                <a href="../neel-full-node/how-to-install-a-node/how-to-install-a-node.html">
            
                    
                    How To Install a Node
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" data-path="../neel-full-node/how-to-install-a-node/on-mac.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-mac.html">
            
                    
                    On Mac
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" data-path="../neel-full-node/how-to-install-a-node/on-windows.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-windows.html">
            
                    
                    On Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.3" data-path="../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                <a href="../neel-full-node/how-to-install-a-node/on-ubuntu.html">
            
                    
                    On Ubuntu
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.3" data-path="../neel-full-node/how-to-build-and-test-a-node.html">
            
                <a href="../neel-full-node/how-to-build-and-test-a-node.html">
            
                    
                    How to Build and Test a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4" data-path="../neel-full-node/options-for-getting-actual-blockchain.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain.html">
            
                    
                    Options for Getting Actual Blockchain
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.4.1" data-path="../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain/state-downloading-and-applying.html">
            
                    
                    State Downloading and Applying
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.4.2" data-path="../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                <a href="../neel-full-node/options-for-getting-actual-blockchain/export-and-import-from-the-blockchain.html">
            
                    
                    Export and Import From The Blockchain
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.5" data-path="../neel-full-node/upgrading.html">
            
                <a href="../neel-full-node/upgrading.html">
            
                    
                    Upgrading
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.6" data-path="../neel-full-node/how-to-rollback-a-node.html">
            
                <a href="../neel-full-node/how-to-rollback-a-node.html">
            
                    
                    How to Rollback a Node
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.7" data-path="../neel-full-node/neel-node-in-docker.html">
            
                <a href="../neel-full-node/neel-node-in-docker.html">
            
                    
                    neel Node in Docker
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.8" data-path="../neel-full-node/configuration-parameters.html">
            
                <a href="../neel-full-node/configuration-parameters.html">
            
                    
                    Node Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.9" data-path="../neel-full-node/logging-configuration.html">
            
                <a href="../neel-full-node/logging-configuration.html">
            
                    
                    Logging Configuration
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Development and API</li>
        
        
    
        <li class="chapter " data-level="5.1" data-path="../development-and-api/client-libraries.html">
            
                <a href="../development-and-api/client-libraries.html">
            
                    
                    Client Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../development-and-api/client-libraries/pyneel.html">
            
                <a href="../development-and-api/client-libraries/pyneel.html">
            
                    
                    PyNeel
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../development-and-api/client-libraries/neel-java-library.html">
            
                <a href="../development-and-api/client-libraries/neel-java-library.html">
            
                    
                    Neel Java Library
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.3" data-path="../development-and-api/client-libraries/neeltx.html">
            
                <a href="../development-and-api/client-libraries/neeltx.html">
            
                    
                    NeelTx
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.2" data-path="../development-and-api/dex-api.html">
            
                <a href="../development-and-api/dex-api.html">
            
                    
                    DEX API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.2.1" data-path="../development-and-api/dex-api/matcher.html">
            
                <a href="../development-and-api/dex-api/matcher.html">
            
                    
                    Matcher
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3" data-path="../development-and-api/neel-node-rest-api.html">
            
                <a href="../development-and-api/neel-node-rest-api.html">
            
                    
                    Neel Node Rest API
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.1" data-path="../development-and-api/neel-node-rest-api/address.html">
            
                <a href="../development-and-api/neel-node-rest-api/address.html">
            
                    
                    Address
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.2" data-path="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/lease-transactions.html">
            
                    
                    Lease Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions.html">
            
                    
                    Assets
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.3.3.1" data-path="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/public-functions.html">
            
                    
                    Public Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.2" data-path="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/private-functions.html">
            
                    
                    Private Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.3.3" data-path="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                <a href="../development-and-api/neel-node-rest-api/asset-transactions/distribution-methods.html">
            
                    
                    Distribution Methods
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.3.4" data-path="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                <a href="../development-and-api/neel-node-rest-api/alias-transaction.html">
            
                    
                    Alias Transaction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.5" data-path="../development-and-api/neel-node-rest-api/transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/transactions.html">
            
                    
                    Transactions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.6" data-path="../development-and-api/neel-node-rest-api/peers.html">
            
                <a href="../development-and-api/neel-node-rest-api/peers.html">
            
                    
                    Peers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.7" data-path="../development-and-api/neel-node-rest-api/blocks.html">
            
                <a href="../development-and-api/neel-node-rest-api/blocks.html">
            
                    
                    Blocks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.8" data-path="../development-and-api/neel-node-rest-api/utils.html">
            
                <a href="../development-and-api/neel-node-rest-api/utils.html">
            
                    
                    Utils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.3.9" data-path="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                <a href="../development-and-api/neel-node-rest-api/example-transactions.html">
            
                    
                    Examples of Transactions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="5.4" data-path="../development-and-api/examples.html">
            
                <a href="../development-and-api/examples.html">
            
                    
                    Examples
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.4.1" data-path="../development-and-api/examples/trading-bot.html">
            
                <a href="../development-and-api/examples/trading-bot.html">
            
                    
                    Create Your First crypto Trading Bot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >As a User</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="as-a-user"><a class="wd-go wd-go_for_header-anchor" id="section-e20143395963efd267b0de84c53f78eb" href="#section-e20143395963efd267b0de84c53f78eb">As a User</a></h1>
<ol>
<li><a href="#install-waves-client">Install Waves Client</a></li>
<li><a href="#account-management">Account Management</a></li>
<li><a href="#transfers-and-gateways">Transfers and Gateways</a></li>
<li><a href="#assets-management">Asset Management</a></li>
<li><a href="#waves-dex">Waves DEX</a></li>
<li><a href="#mobile-applications">Mobile Applications</a></li>
<li><a href="#script-transaction">Advanced Features</a></li>
<li><a href="#security-information">Security Notes</a></li>
</ol>
<h2 id="install-waves-client"><a class="wd-go wd-go_for_header-anchor" id="section-ef55e69097880adef3d99c5dbc25e3df" href="#section-ef55e69097880adef3d99c5dbc25e3df">Install Waves Client</a></h2>
<p>As a user, the first step that you need to do is to install Waves client. To accomplish that, you will need to go through <a href="../waves-client/install-waves-client.md"><em><strong>Install Waves Client Guide.</strong></em></a> The application is very light-weight (~5MB) and therefore downloaded within seconds.</p>
<p><strong>The Waves client is available as:</strong></p>
<ul>
<li><a href="https://wavesplatform.com/product" target="_blank"><strong>Desktop Client</strong></a></li>
<li><a href="https://client.wavesplatform.com/" target="_blank"><strong>Online Client</strong></a></li>
</ul>
<p><strong>Note.</strong> you can use <a href="https://chrome.google.com/webstore/detail/wavesliteapp/kfmcaklajknfekomaflnhkjjkcjabogm?hl=en" target="_blank"><em><strong>browser version of the Client</strong></em></a> as well.</p>
<h2 id="account-management"><a class="wd-go wd-go_for_header-anchor" id="section-49e7af9fc12a6738b8fcd9d14397af75" href="#section-49e7af9fc12a6738b8fcd9d14397af75">Account Management</a></h2>
<p>After installing Waves Client, you will need to create an account. the account can be created through our <a href="../waves-client/account-management.md"><em><strong>Account Management Guide</strong></em></a> which includes all required information about your account in addition to <a href="../waves-client/account-management/waves-keeper.md">Waves Keeper</a> feature.</p>
<h2 id="transfers-and-gateways"><a class="wd-go wd-go_for_header-anchor" id="section-85288e8379c8fe16bf19ce2cbd203463" href="#section-85288e8379c8fe16bf19ce2cbd203463">Transfers and Gateways</a></h2>
<p>After creating your account, it&apos;s the time to make some transfers and deal with transactions. To be familiar with our transfers and gateways please check <a href="../waves-client/wallet-management.md"><em><strong>Transfers and Gateways Guide</strong></em></a>. it includes all details about send and deposit operations for external cryptocurrencies which are supported within Waves Platform. All transactions with external coins are processing with the <a href="../waves-client/frequently-asked-questions-faq/transfers-and-gateways/payment-gateway.md"><em><strong>payment gateways</strong></em></a>.</p>
<p><strong>Note.</strong> Each asset issued on Waves can be traded right after that and Gateways will be needed for cryptocurrencies which are not included on Waves Platform.</p>
<h2 id="assets-management"><a class="wd-go wd-go_for_header-anchor" id="section-3652b8cd7f9f317d6a036c6cf31f3f58" href="#section-3652b8cd7f9f317d6a036c6cf31f3f58">Assets Management</a></h2>
<p>On our client you can also issue your own assets, The <a href="../waves-client/assets-management.md"><em><strong>Assets Management Guide</strong></em></a> includes all details about Issue and Reissue Assets which allows you to create your own asset or reissue more of the same token in the future to increase the total supply of tokens or decrease it by using the burn feature. Also in this guide you will find desription of the Mass Transfer feuture, Sponsored transactions and more.</p>
<h2 id="waves-dex"><a class="wd-go wd-go_for_header-anchor" id="section-977ec9f2dd3cf01789aeb2b1698f7e73" href="#section-977ec9f2dd3cf01789aeb2b1698f7e73">Waves DEX</a></h2>
<p>To trade different assets back and forth between you and other users. please <a href="../waves-client/waves-dex.md"><em><strong>Start Trading Using our Waves DEX</strong></em>.</a></p>
<h2 id="mobile-applications"><a class="wd-go wd-go_for_header-anchor" id="section-0359cba44391e3bddeb0db854710e86f" href="#section-0359cba44391e3bddeb0db854710e86f">Mobile Applications</a></h2>
<p>You can also use <a href="../waves-client/mobile-apps.md"><em><strong>mobile applications on Android and IOS</strong></em></a> to have basic functionality, such as: sending and receiving Waves tokens and Waves based assets, trading on the DEX platform.</p>
<h2 id="script-transaction"><a class="wd-go wd-go_for_header-anchor" id="section-60c12887bde273689ad26c494f04fde8" href="#section-60c12887bde273689ad26c494f04fde8">Script Transaction</a></h2>
<p><a href="../waves-client/advanced_features/script_transaction.md"><em><strong>Get to know how to create a script transaction</strong></em></a>, Script transactions allow you to extend the available functionality of the standard Waves application. One of the uses of script transaction is creating a multi-signature wallet. For more information, please check the following <a href="../technical-details/video-tutorials-and-articles.md"><em><strong>article</strong></em></a>. Also, script can be developed with <a href="../technical-details/waves-contracts-language-description.md"><em><strong>Waves Ride IDE</strong></em></a>.</p>
<h2 id="security-information"><a class="wd-go wd-go_for_header-anchor" id="section-fffc56ebe9efb21d4ca029132b0589a9" href="#section-fffc56ebe9efb21d4ca029132b0589a9">Security information</a></h2>
<p>Please check our <a href="../waves-client/security.md"><em><strong>Security notes</strong></em></a> to guarantee the safety of your funds.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="as-a-node-owner.html" class="navigation navigation-prev " aria-label="Previous page: As a Node Owner">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../neel-full-node/what-is-a-full-node.html" class="navigation navigation-next " aria-label="Next page: What is Neel Full Node ">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"As a User","level":"3.3","depth":1,"next":{"title":"What is Neel Full Node ","level":"4.1","depth":1,"path":"neel-full-node/what-is-a-full-node.md","ref":"neel-full-node/what-is-a-full-node.md","articles":[]},"previous":{"title":"As a Node Owner","level":"3.2","depth":1,"path":"getting-started/as-a-node-owner.md","ref":"getting-started/as-a-node-owner.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["custom-js-css","tree-shaper@git+https://github.com/KardanovIR/gitbook-plugin-tree-shaper.git","inline-codes@git+https://github.com/Shushik/gitbook-plugin-inline-codes.git","github-gist@git+https://github.com/Shushik/gitbook-plugin-github-gist.git","pretty-hint@git+https://github.com/Shushik/gitbook-plugin-pretty-hint.git","pretty-link@git+https://github.com/Shushik/gitbook-plugin-pretty-link.git","headers-with-anchors@git+https://github.com/Shushik/gitbook-plugin-headers-with-anchors.git","custom-favicon","livereload"],"pluginsConfig":{"gtm":{"token":"GTM-P2JT7Z","virtualPageViews":true},"tree-shaper":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"github-gist":{},"pretty-link":{},"fontsettings":{"theme":"white","family":"sans","size":2},"inline-codes":{},"highlight":{},"favicon":"/_theme/favicon.ico","custom-favicon":{},"custom-js-css":{"js":[],"css":[]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"headers-with-anchors":{},"pretty-hint":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting-started/as-a-user.md","mtime":"2019-02-12T14:06:02.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2019-02-15T06:05:30.340Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-tree-shaper/tree-shaper.js?cacheBreaker=91ca1700d7a3010e896528cd38d4c291"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-inline-codes/inline-codes.js?cacheBreaker=1"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

